<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="John Doe">
    <meta name="description" content="Table of Contents  内存  地址空间 内存分配 缓存命中率 内存泄露   
内存 
地址空间 内存映射 地址空间(存储的抽象)  抽象的原因
 用户可以寻址每个字节, 可以轻易的破坏操作系统 多个进程运行的时候, 地址冲突  地址空间的概念
 地址空间是一个可用于寻址的的一套地址集合  电话号码的空间是0000 0000 9999999 ipv4的地址空间是32bit 数字, 所以地址空间为 232-1 com 是2-64个字符后面接着.com 域名的字符组成的空间   虚拟内存
 有了虚拟内存机制之后，每次访问可以使用更易理解的虚拟地址，让CPU转换成实际的物理地址访问内存，降低了直接使用、管理物理内存的门槛 物理内存按大小被分成页框、页，每块物理内存可以被映射为一个或多个虚拟内存页。这块映射关系，由操作系统的页表来保存，页表是有层级的 高层级的页表包含指向低层级页表的物理地址，指向顶级的页表的地址，驻留在寄存器中 page cache 最常见的操作，每次读取文件时，数据都会被放入页面缓存中，以避免后续读取时所进行昂贵的磁盘访问。   内核空间
 用户只有进入内核空间的时候,才能方位内核空间的内存  用户空间
 内存映射
 Page table 内核为每个进程维护了一张页表, 记录虚拟地址和物理地址的映射关系.,    内存回收  OOM killer">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="内存管理"/>
<meta name="twitter:description" content="Table of Contents  内存  地址空间 内存分配 缓存命中率 内存泄露   
内存 
地址空间 内存映射 地址空间(存储的抽象)  抽象的原因
 用户可以寻址每个字节, 可以轻易的破坏操作系统 多个进程运行的时候, 地址冲突  地址空间的概念
 地址空间是一个可用于寻址的的一套地址集合  电话号码的空间是0000 0000 9999999 ipv4的地址空间是32bit 数字, 所以地址空间为 232-1 com 是2-64个字符后面接着.com 域名的字符组成的空间   虚拟内存
 有了虚拟内存机制之后，每次访问可以使用更易理解的虚拟地址，让CPU转换成实际的物理地址访问内存，降低了直接使用、管理物理内存的门槛 物理内存按大小被分成页框、页，每块物理内存可以被映射为一个或多个虚拟内存页。这块映射关系，由操作系统的页表来保存，页表是有层级的 高层级的页表包含指向低层级页表的物理地址，指向顶级的页表的地址，驻留在寄存器中 page cache 最常见的操作，每次读取文件时，数据都会被放入页面缓存中，以避免后续读取时所进行昂贵的磁盘访问。   内核空间
 用户只有进入内核空间的时候,才能方位内核空间的内存  用户空间
 内存映射
 Page table 内核为每个进程维护了一张页表, 记录虚拟地址和物理地址的映射关系.,    内存回收  OOM killer"/>

    <meta property="og:title" content="内存管理" />
<meta property="og:description" content="Table of Contents  内存  地址空间 内存分配 缓存命中率 内存泄露   
内存 
地址空间 内存映射 地址空间(存储的抽象)  抽象的原因
 用户可以寻址每个字节, 可以轻易的破坏操作系统 多个进程运行的时候, 地址冲突  地址空间的概念
 地址空间是一个可用于寻址的的一套地址集合  电话号码的空间是0000 0000 9999999 ipv4的地址空间是32bit 数字, 所以地址空间为 232-1 com 是2-64个字符后面接着.com 域名的字符组成的空间   虚拟内存
 有了虚拟内存机制之后，每次访问可以使用更易理解的虚拟地址，让CPU转换成实际的物理地址访问内存，降低了直接使用、管理物理内存的门槛 物理内存按大小被分成页框、页，每块物理内存可以被映射为一个或多个虚拟内存页。这块映射关系，由操作系统的页表来保存，页表是有层级的 高层级的页表包含指向低层级页表的物理地址，指向顶级的页表的地址，驻留在寄存器中 page cache 最常见的操作，每次读取文件时，数据都会被放入页面缓存中，以避免后续读取时所进行昂贵的磁盘访问。   内核空间
 用户只有进入内核空间的时候,才能方位内核空间的内存  用户空间
 内存映射
 Page table 内核为每个进程维护了一张页表, 记录虚拟地址和物理地址的映射关系.,    内存回收  OOM killer" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maxjohnxiang.github.io/posts/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" />
<meta property="article:published_time" content="2020-06-07T22:53:25+08:00" />
<meta property="article:modified_time" content="2020-06-07T22:53:25+08:00" />


    
      <base href="https://maxjohnxiang.github.io/posts/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
    
    <title>
  内存管理 · Max的blog
</title>

    
      <link rel="canonical" href="https://maxjohnxiang.github.io/posts/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://maxjohnxiang.github.io/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://maxjohnxiang.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://maxjohnxiang.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.59.1" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://maxjohnxiang.github.io/">
      Max的blog
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://maxjohnxiang.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://maxjohnxiang.github.io/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://maxjohnxiang.github.io/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">内存管理</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-06-07T22:53:25&#43;08:00'>
                June 7, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              1-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        

<h1 id="table-of-contents">Table of Contents</h1>

<ol>
<li><a href="#org758872e">内存</a>

<ol>
<li><a href="#org220f21e">地址空间</a></li>
<li><a href="#org7e715a5">内存分配</a></li>
<li><a href="#org28957e8">缓存命中率</a></li>
<li><a href="#org1b11567">内存泄露</a></li>
</ol></li>
</ol>

<p><a id="org758872e"></a></p>

<h1 id="内存">内存</h1>

<p><a id="org220f21e"></a></p>

<h2 id="地址空间">地址空间</h2>

<h3 id="内存映射">内存映射</h3>

<h3 id="地址空间-存储的抽象">地址空间(存储的抽象)</h3>

<ol>
<li><p>抽象的原因</p>

<ul>
<li>用户可以寻址每个字节, 可以轻易的破坏操作系统</li>
<li>多个进程运行的时候, 地址冲突</li>
</ul></li>

<li><p>地址空间的概念</p>

<ul>
<li>地址空间是一个可用于寻址的的一套地址集合

<ol>
<li>电话号码的空间是0000 0000 9999999</li>
<li>ipv4的地址空间是32bit 数字, 所以地址空间为 2<sup>32</sup>-1</li>
<li>com 是2-64个字符后面接着.com 域名的字符组成的空间</li>
</ol></li>
</ul></li>

<li><p>虚拟内存</p>

<ul>
<li>有了虚拟内存机制之后，每次访问可以使用更易理解的虚拟地址，让CPU转换成实际的物理地址访问内存，降低了直接使用、管理物理内存的门槛</li>
<li>物理内存按大小被分成页框、页，每块物理内存可以被映射为一个或多个虚拟内存页。这块映射关系，由操作系统的页表来保存，页表是有层级的</li>
<li>高层级的页表包含指向低层级页表的物理地址，指向顶级的页表的地址，驻留在寄存器中</li>
<li>page cache 最常见的操作，每次读取文件时，数据都会被放入页面缓存中，以避免后续读取时所进行昂贵的磁盘访问。</li>
</ul>

<ol>
<li><p>内核空间</p>

<ul>
<li>用户只有进入内核空间的时候,才能方位内核空间的内存</li>
</ul></li>

<li><p>用户空间</p></li>

<li><p>内存映射</p>

<ul>
<li>Page table 内核为每个进程维护了一张页表, 记录虚拟地址和物理地址的映射关系.,</li>
</ul></li>
</ol></li>
</ol>

<h3 id="内存回收">内存回收</h3>

<ol>
<li><p>OOM killer</p>

<ul>
<li>内存耗尽后, 杀掉一些进程回收资源</li>
</ul></li>

<li><p>对文件页的回收，当然就是直接回收缓存，或者把脏页写回磁盘后再回收。</p></li>

<li><p>而对匿名页的回收，其实就是通过 Swap 机制，把它们写入磁盘后再释放内存。 (swap)</p></li>

<li><p>wappiness 的范围是 0-100，数值越大，越积极使用 Swap，也就是更倾向于回收匿名页；数值越小，越消极使用 Swap，也就是更倾向于回收文件页</p></li>
</ol>

<h3 id="swap">Swap</h3>

<ol>
<li><p>把一块磁盘空间或者一个本地文件（以下讲解以磁盘为例），当成内存来使用</p>

<ul>
<li>换出，就是把进程暂时不用的内存数据存储到磁盘中，并释放这些数据占用的内存。</li>
<li>换入，则是在进程再次访问这些内存的时候，把它们从磁盘读到内存中来</li>
</ul></li>

<li><p>NUMA</p></li>
</ol>

<h3 id="提高内存性能">提高内存性能</h3>

<ul>
<li>禁止 Swap</li>
<li>试降低 swappiness 的值</li>
<li>响应延迟敏感的应用，如果它们可能在开启 Swap 的服务器中运行，你还可以用库函数 mlock() 或者 mlockall() 锁定内存，阻止它们的内存换出。</li>
</ul>

<p><a id="org7e715a5"></a></p>

<h2 id="内存分配">内存分配</h2>

<h3 id="分页">分页</h3>

<ul>
<li>Linux内核管理物理内存是通过分页机制实现的，它将整个内存划分成无数个4k（在i386体系结构中）大小的页，从而分配和回收内存的基本单位便是内存页了。</li>
</ul>

<h3 id="slab">slab</h3>

<ul>
<li>需要，Linux系统采用了一种被称为slab分配器的技术。Slab分配器的实现相当复杂，但原理不难，其核心思想就是“存储池[4]”的运用。内存片段（小块内存）被看作对象，当被使用完后，并不直接释放而是被缓存到“存储池”里，留做下次使用，这无疑避免了频繁创建与销毁对象所带来的额外负载。</li>
</ul>

<h3 id="page-cache">page cache</h3>

<ul>
<li>free -m 里面的 cache = page cache</li>
<li>Linux中通过page cache机制来加速对磁盘文件的许多访问，当它首次**读取**或**写入**数据介质时，Linux会将数据存储在未使用的内存区中，通过这些区域充当缓存，当发生写操作时，Linux不会立刻执行磁盘写操作，而是把page cache中的页面标记为脏页，定期同步到存储设备。</li>
</ul>

<h3 id="buffer">buffer</h3>

<ul>
<li>是为了提高内存和硬盘（或其他I/0设备）之间的数据交换的速度而设计的。</li>
</ul>

<h3 id="进程与内存">进程与内存</h3>

<ol>
<li><p>进程对应的内存空间中所包含的5种不同的数据区。</p>

<ul>
<li>代码段：代码段是用来存放可执行文件的操作指令，也就是说是它是可执行程序在内存中的镜像。代码段需要防止在运行时被非法修改，所以只准许读取操作，而不允许写入（修改）操作——它是不可写的。</li>
<li>数据段：数据段用来存放可执行文件中已初始化全局变量，换句话说就是存放程序静态分配[1]的变量和全局变量。</li>
<li>BSS段[2]：BSS段包含了程序中未初始化的全局变量，在内存中 bss段全部置零。</li>
<li>堆（heap）：堆是用于存放进程运行中被动态分配的内存段，它的大小并不固定，可动态扩张或缩减。当进程调用malloc等函数分配内存时，新分配的内存就被动态添加到堆上（堆被扩张）；当利用free等函数释放内存时，被释放的内存从堆中被剔除（堆被缩减）</li>
<li>栈：栈是用户存放程序临时创建的局部变量，也就是说我们函数括弧“{}”中定义的变量（但不包括static声明的变量，static意味着在数据段中存放变量）。除此以外，在函数被调用时，其参数也会被压入发起调用的进程栈中，并且待到调用结束后，函数的返回值也会被存放回栈中。由于栈的先进先出特点，所以栈特别方便用来保存/恢复调用现场。从这个意义上讲，我们可以把堆栈看成一个寄存、交换临时数据的内存区。</li>
</ul></li>

<li><p>进程内存的分配与回收</p>

<ul>
<li>创建进程fork()、</li>
<li>程序载入execve()</li>
<li>映射文件mmap()</li>
<li>动态内存分配malloc()/brk()等进程</li>
</ul></li>
</ol>

<p><a id="org28957e8"></a></p>

<h2 id="缓存命中率">缓存命中率</h2>

<h3 id="cachestat-提供了整个操作系统缓存的读写命中情况">cachestat 提供了整个操作系统缓存的读写命中情况</h3>

<ul>
<li>TOTAL ，表示总的 I/O 次数</li>
<li>MISSES ，表示缓存未命中的次数</li>
<li>HITS ，表示缓存命中的次数</li>
<li>DIRTIES， 表示新增到缓存中的脏页数</li>
<li>BUFFERS<sub>MB</sub> 表示 Buffers 的大小，以 MB 为单位</li>
<li>CACHED<sub>MB</sub> 表示 Cache 的大小，以 MB 为单位。</li>
</ul>

<h3 id="cachetop-提供了每个进程的缓存命中情况">cachetop 提供了每个进程的缓存命中情况。</h3>

<h3 id="pcstat-那就是指定文件在内存中的缓存大小">pcstat 那就是指定文件在内存中的缓存大小</h3>

<p><a id="org1b11567"></a></p>

<h2 id="内存泄露">内存泄露</h2>

<h3 id="常见原因">常见原因</h3>

<ul>
<li>没正确回收分配后的内存，导致了泄漏。</li>
<li>访问的是已分配内存边界外的地址，导致程序异常退出，等等</li>
</ul>

<h3 id="memleak-可以跟踪系统或指定进程的内存分配-释放请求-然后定期输出一个未释放内存和相应调用栈的汇总情">memleak 可以跟踪系统或指定进程的内存分配、释放请求，然后定期输出一个未释放内存和相应调用栈的汇总情</h3>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Enter a text here.</p>
      
      
        ©
        
          2019 -
        
        2020
         John Doe 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
