<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="John Doe">
    <meta name="description" content="Table of Contents  内存  地址空间 内存分配 缓存命中率 内存泄露  CPU 上下文 而是因为系统在很短的时间内，将 CPU 轮流分配给它们，造成多任务同时运行的错觉。 Neword 网络  CIDR 网络协议 网络请求 网络包的接收流程 网络指标  Docker  优点 概念 基础技术 常用命令 案例    
内存 地址空间 内存映射 地址空间(存储的抽象)   抽象的原因
 用户可以寻址每个字节, 可以轻易的破坏操作系统 多个进程运行的时候, 地址冲突     地址空间的概念
 地址空间是一个可用于寻址的的一套地址集合  电话号码的空间是0000 0000 9999999 ipv4的地址空间是32bit 数字, 所以地址空间为 2^32-1 com 是2-64个字符后面接着.com 域名的字符组成的空间      虚拟内存">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux性能优化实战"/>
<meta name="twitter:description" content="Table of Contents  内存  地址空间 内存分配 缓存命中率 内存泄露  CPU 上下文 而是因为系统在很短的时间内，将 CPU 轮流分配给它们，造成多任务同时运行的错觉。 Neword 网络  CIDR 网络协议 网络请求 网络包的接收流程 网络指标  Docker  优点 概念 基础技术 常用命令 案例    
内存 地址空间 内存映射 地址空间(存储的抽象)   抽象的原因
 用户可以寻址每个字节, 可以轻易的破坏操作系统 多个进程运行的时候, 地址冲突     地址空间的概念
 地址空间是一个可用于寻址的的一套地址集合  电话号码的空间是0000 0000 9999999 ipv4的地址空间是32bit 数字, 所以地址空间为 2^32-1 com 是2-64个字符后面接着.com 域名的字符组成的空间      虚拟内存"/>

    <meta property="og:title" content="Linux性能优化实战" />
<meta property="og:description" content="Table of Contents  内存  地址空间 内存分配 缓存命中率 内存泄露  CPU 上下文 而是因为系统在很短的时间内，将 CPU 轮流分配给它们，造成多任务同时运行的错觉。 Neword 网络  CIDR 网络协议 网络请求 网络包的接收流程 网络指标  Docker  优点 概念 基础技术 常用命令 案例    
内存 地址空间 内存映射 地址空间(存储的抽象)   抽象的原因
 用户可以寻址每个字节, 可以轻易的破坏操作系统 多个进程运行的时候, 地址冲突     地址空间的概念
 地址空间是一个可用于寻址的的一套地址集合  电话号码的空间是0000 0000 9999999 ipv4的地址空间是32bit 数字, 所以地址空间为 2^32-1 com 是2-64个字符后面接着.com 域名的字符组成的空间      虚拟内存" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maxjohnxiang.github.io/posts/20200606211114-linux%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/" />
<meta property="article:published_time" content="2020-06-19T00:00:00+08:00" />
<meta property="article:modified_time" content="2020-07-13T11:20:16+08:00" />


    
      <base href="https://maxjohnxiang.github.io/posts/20200606211114-linux%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/">
    
    <title>
  Linux性能优化实战 · Max的blog
</title>

    
      <link rel="canonical" href="https://maxjohnxiang.github.io/posts/20200606211114-linux%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://maxjohnxiang.github.io/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://maxjohnxiang.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://maxjohnxiang.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.59.1" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://maxjohnxiang.github.io/">
      Max的blog
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://maxjohnxiang.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://maxjohnxiang.github.io/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://maxjohnxiang.github.io/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Linux性能优化实战</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-06-19T00:00:00&#43;08:00'>
                June 19, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        

<div class="ox-hugo-toc toc">
<div></div>

<div class="heading">Table of Contents</div>

<ul>
<li><a href="#内存">内存</a>

<ul>
<li><a href="#地址空间">地址空间</a></li>
<li><a href="#内存分配">内存分配</a></li>
<li><a href="#缓存命中率">缓存命中率</a></li>
<li><a href="#内存泄露">内存泄露</a></li>
</ul></li>
<li><a href="#cpu-上下文-而是因为系统在很短的时间内-将-cpu-轮流分配给它们-造成多任务同时运行的错觉">CPU 上下文   而是因为系统在很短的时间内，将 CPU 轮流分配给它们，造成多任务同时运行的错觉。</a></li>
<li><a href="#neword-网络">Neword 网络</a>

<ul>
<li><a href="#cidr">CIDR</a></li>
<li><a href="#网络协议">网络协议</a></li>
<li><a href="#网络请求">网络请求</a></li>
<li><a href="#网络包的接收流程">网络包的接收流程</a></li>
<li><a href="#网络指标">网络指标</a></li>
</ul></li>
<li><a href="#docker">Docker</a>

<ul>
<li><a href="#优点">优点</a></li>
<li><a href="#概念">概念</a></li>
<li><a href="#基础技术">基础技术</a></li>
<li><a href="#常用命令">常用命令</a></li>
<li><a href="#案例">案例</a></li>
</ul></li>
</ul>

<p></div>
<!--endtoc--></p>

<h2 id="内存">内存</h2>

<h3 id="地址空间">地址空间</h3>

<h4 id="内存映射">内存映射</h4>

<h4 id="地址空间--存储的抽象">地址空间(存储的抽象)</h4>

<!--list-separator-->

<ul>
<li><p>抽象的原因</p>

<ul>
<li>用户可以寻址每个字节, 可以轻易的破坏操作系统</li>
<li>多个进程运行的时候, 地址冲突</li>
</ul></li>
</ul>

<!--list-separator-->

<ul>
<li><p>地址空间的概念</p>

<ul>
<li>地址空间是一个可用于寻址的的一套地址集合

<ol>
<li>电话号码的空间是0000 0000 9999999</li>
<li>ipv4的地址空间是32bit 数字, 所以地址空间为 2^32-1</li>
<li>com 是2-64个字符后面接着.com 域名的字符组成的空间</li>
</ol></li>
</ul></li>
</ul>

<!--list-separator-->

<ul>
<li><p>虚拟内存</p>

<ul>
<li>有了虚拟内存机制之后，每次访问可以使用更易理解的虚拟地址，让CPU转换成实际的物理地址访问内存，降低了直接使用、管理物理内存的门槛</li>
<li>物理内存按大小被分成页框、页，每块物理内存可以被映射为一个或多个虚拟内存页。这块映射关系，由操作系统的页表来保存，页表是有层级的</li>
<li>高层级的页表包含指向低层级页表的物理地址，指向顶级的页表的地址，驻留在寄存器中</li>
<li>page cache 最常见的操作，每次读取文件时，数据都会被放入页面缓存中，以避免后续读取时所进行昂贵的磁盘访问。</li>
</ul>

<!--list-separator-->

<ul>
<li><p>内核空间</p>

<ul>
<li>用户只有进入内核空间的时候,才能方位内核空间的内存</li>
</ul></li>
</ul>

<!--list-separator-->

<ul>
<li>用户空间</li>
</ul>

<!--list-separator-->

<ul>
<li><p>内存映射</p>

<ul>
<li>Page table 内核为每个进程维护了一张页表, 记录虚拟地址和物理地址的映射关系.,</li>
</ul></li>
</ul></li>
</ul>

<h4 id="内存回收">内存回收</h4>

<!--list-separator-->

<ul>
<li><p>OOM killer</p>

<ul>
<li>内存耗尽后, 杀掉一些进程回收资源</li>
</ul></li>
</ul>

<!--list-separator-->

<ul>
<li>对文件页的回收，当然就是直接回收缓存，或者把脏页写回磁盘后再回收。</li>
</ul>

<!--list-separator-->

<ul>
<li>而对匿名页的回收，其实就是通过 Swap 机制，把它们写入磁盘后再释放内存。 (swap)</li>
</ul>

<!--list-separator-->

<ul>
<li>wappiness 的范围是 0-100，数值越大，越积极使用 Swap，也就是更倾向于回收匿名页；数值越小，越消极使用 Swap，也就是更倾向于回收文件页</li>
</ul>

<h4 id="swap">Swap</h4>

<!--list-separator-->

<ul>
<li><p>把一块磁盘空间或者一个本地文件（以下讲解以磁盘为例），当成内存来使用</p>

<ul>
<li>换出，就是把进程暂时不用的内存数据存储到磁盘中，并释放这些数据占用的内存。</li>
<li>换入，则是在进程再次访问这些内存的时候，把它们从磁盘读到内存中来</li>
</ul></li>
</ul>

<!--list-separator-->

<ul>
<li>NUMA</li>
</ul>

<h4 id="提高内存性能">提高内存性能</h4>

<ul>
<li>禁止 Swap</li>
<li>试降低 swappiness 的值</li>
<li>响应延迟敏感的应用，如果它们可能在开启 Swap 的服务器中运行，你还可以用库函数 mlock() 或者 mlockall() 锁定内存，阻止它们的内存换出。</li>
</ul>

<h3 id="内存分配">内存分配</h3>

<h4 id="分页">分页</h4>

<ul>
<li>Linux内核管理物理内存是通过分页机制实现的，它将整个内存划分成无数个4k（在i386体系结构中）大小的页，从而分配和回收内存的基本单位便是内存页了。</li>
</ul>

<h4 id="slab">slab</h4>

<ul>
<li>需要，Linux系统采用了一种被称为slab分配器的技术。Slab分配器的实现相当复杂，但原理不难，其核心思想就是“存储池[4]”的运用。内存片段（小块内存）被看作对象，当被使用完后，并不直接释放而是被缓存到“存储池”里，留做下次使用，这无疑避免了频繁创建与销毁对象所带来的额外负载。</li>
</ul>

<h4 id="page-cache">page cache</h4>

<ul>
<li>free -m 里面的 cache = page cache</li>
<li>Linux中通过page cache机制来加速对磁盘文件的许多访问，当它首次**读取**或**写入**数据介质时，Linux会将数据存储在未使用的内存区中，通过这些区域充当缓存，当发生写操作时，Linux不会立刻执行磁盘写操作，而是把page cache中的页面标记为脏页，定期同步到存储设备。</li>
</ul>

<h4 id="buffer">buffer</h4>

<ul>
<li>是为了提高内存和硬盘（或其他I/0设备）之间的数据交换的速度而设计的。</li>
</ul>

<h4 id="进程与内存">进程与内存</h4>

<!--list-separator-->

<ul>
<li><p>进程对应的内存空间中所包含的5种不同的数据区。</p>

<ul>
<li>代码段：代码段是用来存放可执行文件的操作指令，也就是说是它是可执行程序在内存中的镜像。代码段需要防止在运行时被非法修改，所以只准许读取操作，而不允许写入（修改）操作——它是不可写的。</li>
<li>数据段：数据段用来存放可执行文件中已初始化全局变量，换句话说就是存放程序静态分配[1]的变量和全局变量。</li>
<li>BSS段[2]：BSS段包含了程序中未初始化的全局变量，在内存中 bss段全部置零。</li>
<li>堆（heap）：堆是用于存放进程运行中被动态分配的内存段，它的大小并不固定，可动态扩张或缩减。当进程调用malloc等函数分配内存时，新分配的内存就被动态添加到堆上（堆被扩张）；当利用free等函数释放内存时，被释放的内存从堆中被剔除（堆被缩减）</li>
<li>栈：栈是用户存放程序临时创建的局部变量，也就是说我们函数括弧“{}”中定义的变量（但不包括static声明的变量，static意味着在数据段中存放变量）。除此以外，在函数被调用时，其参数也会被压入发起调用的进程栈中，并且待到调用结束后，函数的返回值也会被存放回栈中。由于栈的先进先出特点，所以栈特别方便用来保存/恢复调用现场。从这个意义上讲，我们可以把堆栈看成一个寄存、交换临时数据的内存区。</li>
</ul></li>
</ul>

<!--list-separator-->

<ul>
<li><p>进程内存的分配与回收</p>

<ul>
<li>创建进程fork()、</li>
<li>程序载入execve()</li>
<li>映射文件mmap()</li>
<li>动态内存分配malloc()/brk()等进程</li>
</ul></li>
</ul>

<h3 id="缓存命中率">缓存命中率</h3>

<h4 id="cachestat-提供了整个操作系统缓存的读写命中情况">cachestat 提供了整个操作系统缓存的读写命中情况</h4>

<ul>
<li>TOTAL ，表示总的 I/O 次数</li>
<li>MISSES ，表示缓存未命中的次数</li>
<li>HITS ，表示缓存命中的次数</li>
<li>DIRTIES， 表示新增到缓存中的脏页数</li>
<li>BUFFERS_MB 表示 Buffers 的大小，以 MB 为单位</li>
<li>CACHED_MB 表示 Cache 的大小，以 MB 为单位。</li>
</ul>

<h4 id="cachetop-提供了每个进程的缓存命中情况">cachetop 提供了每个进程的缓存命中情况。</h4>

<h4 id="pcstat-那就是指定文件在内存中的缓存大小">pcstat 那就是指定文件在内存中的缓存大小</h4>

<h3 id="内存泄露">内存泄露</h3>

<h4 id="常见原因">常见原因</h4>

<ul>
<li>没正确回收分配后的内存，导致了泄漏。</li>
<li>访问的是已分配内存边界外的地址，导致程序异常退出，等等</li>
</ul>

<h4 id="memleak-可以跟踪系统或指定进程的内存分配-释放请求-然后定期输出一个未释放内存和相应调用栈的汇总情">memleak 可以跟踪系统或指定进程的内存分配、释放请求，然后定期输出一个未释放内存和相应调用栈的汇总情</h4>

<h2 id="cpu-上下文-而是因为系统在很短的时间内-将-cpu-轮流分配给它们-造成多任务同时运行的错觉">CPU 上下文   而是因为系统在很短的时间内，将 CPU 轮流分配给它们，造成多任务同时运行的错觉。</h2>

<p>根据任务的不同，CPU的上下文切换可以分为不同的场景，也就是进程上下文切换、线程上下文切换、中断上下文切换。</p>

<h2 id="neword-网络">Neword 网络</h2>

<h3 id="cidr">CIDR</h3>

<ul>
<li>将32位的地址一分为2, 前面是网络号后面是主机号</li>
<li>=10.100.122.<sup>2</sup>&frasl;<sub>24</sub>=，这个 IP 地址中有一个斜杠，斜杠后面有个数字 24。这种地址表示形式，就是 CIDR。后面 24 的意思是，32 位中，前 24 位是网络号，后 8 位是主机号。</li>
<li>将连续网络分配给一个组织, 外部路由表只记录一个公网的地址.</li>
</ul>

<h4 id="广播地址">广播地址</h4>

<p>伴随着 CIDR 存在的，一个是广播地址，10.100.122.255。如果发送这个地址，所有 10.100.122 网络里面的机器都可以收到。另一个是子网掩码，255.255.255.0</p>

<h4 id="子网掩码">子网掩码</h4>

<p>确定网络位置的一个, 前面都是1的代表是网络位置, 后面0的代表主机位置.  通过 and 运算来得出</p>

<h4 id="private-network">Private network</h4>

<p>当你有了路由器的时候, 就有了私有地址
私有网络只能自己用 ,不能出现在公网
私有地址（Private address）属于非注册地址，专门为组织机构内部使用。
以下列出留用的内部私有地址</p>

<blockquote>
<p>A类 10.0.0.0&ndash;10.255.255.255
B类 172.16.0.0&ndash;172.31.255.255
C类 192.168.0.0&ndash;192.168.255.255</p>
</blockquote>

<h3 id="网络协议">网络协议</h3>

<h4 id="dns">DNS</h4>

<p>Domain Name System, 提供 ip 和域名之间的查询关系, 并提供全局负载均衡的能力.可以提供选择最近的 ip 提供能力</p>

<!--list-separator-->

<ul>
<li><p>域名和 dns 解析</p>

<p>分级别递归查询 DNS 服务器</p></li>
</ul>

<!--list-separator-->

<ul>
<li><p>记录资源的方式</p>

<!--list-separator-->

<ul>
<li><p>A 记录</p>

<ul>
<li>域名转换 ip 地址</li>
</ul></li>
</ul>

<!--list-separator-->

<ul>
<li><p>CANME  记录</p>

<ul>
<li>创建别名</li>
</ul></li>
</ul>

<!--list-separator-->

<ul>
<li><p>NS</p>

<ul>
<li>域名对应的服务器的地址</li>
</ul></li>
</ul></li>
</ul>

<!--list-separator-->

<ul>
<li><p>相关命令</p>

<!--list-separator-->

<ul>
<li>nslookup time.geekbang.org</li>
</ul>

<!--list-separator-->

<ul>
<li>dig +trace +nodnssec domain</li>
</ul>

<!--list-separator-->

<ul>
<li>/etc/init.d/dnsmasq start  开启 dns 缓存服务器</li>
</ul></li>
</ul>

<!--list-separator-->

<ul>
<li><p>相关文件</p>

<ul>
<li>/etc/hosts : 在这个文件增加记录,会进行本地的 dns 解析</li>
<li>/etc/resolv.conf : 更改 dns 服务器</li>
</ul></li>
</ul>

<!--list-separator-->

<ul>
<li><p>案例</p>

<!--list-separator-->

<ul>
<li><p>nslookup 失败</p>

<ul>
<li>检查/etc/resolv.conf</li>
</ul></li>
</ul>

<!--list-separator-->

<ul>
<li><p>dns 请求特别慢</p>

<ul>
<li>time nslookup time.geekbang.org</li>
<li>可能情况

<ul>
<li>DNS 服务器有问题, 尝试更换服务器</li>
<li>客户端到 dns 服务器的网络问题</li>
<li>dns 的请求或者响应包丢包  通过 ping 测试</li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<h3 id="网络请求">网络请求</h3>

<h4 id="网络请求流程">网络请求流程</h4>

<ul>
<li>这个地址是和我一个网段, 或者和网卡是一个网段吗

<ul>
<li>是,  发送 arp 请求, 获得 mac 地址</li>
<li>发送到网关

<ul>
<li>根据 IP 找 mac 地址,</li>
</ul></li>
</ul></li>
</ul>

<h3 id="网络包的接收流程">网络包的接收流程</h3>

<ul>
<li>网络帧-&gt; DMA方式-&gt; 网卡-&gt;收包队列-&gt;硬终端-&gt;通知程序收到-&gt; 分配内核数据接口 sk_buff-&gt; copy 到 sk-buff</li>
<li>内核协议从缓冲区取出网络帧,通过**网络协议栈**来处理.

<ul>
<li>链路层检查报文</li>
<li>找出上层协议类型, 去掉头尾, 交给网络层</li>
<li>取出 ip 头, 判断转发还是发送 交给传输层</li>
</ul></li>

<li><p>传输层取出 tcp 头, 找出对应的 socket , 并把数据拷贝到Socket 缓存中</p>

<figure>
    <img src="https://maxjohnxiang.github.io/ox-hugo/2020-06-21_19-48-08_3af644b6d463869ece19786a4634f765.png"/> 
</figure>
</li>
</ul>

<h3 id="网络指标">网络指标</h3>

<ul>
<li>带宽，表示链路的最大传输速率，单位通常为 b/s （比特 / 秒）。</li>
<li>吞吐量，表示单位时间内成功传输的数据量，单位通常为 b/s（比特 / 秒）或者 B/s（字节 / 秒）。</li>
<li>吞吐量受带宽限制，而吞吐量 / 带宽，也就是该网络的使用率。</li>
<li>延时，表示从网络请求发出后，一直到收到远端响应，所需要的时间延迟。在不同场景中，这一指标可能会有不同含义。比如，它可以表示，建立连接需要的时间（比如 TCP 握手延时），或一个数据包往返所需的时间（比如 RTT）。PPS，是 Packet Per Second（包 / 秒）的缩写，表示以网络包为单位的传输速率。PPS 通常用来评估网络的转发能力，比如硬件交换机，通常可以达到线性转发（即 PPS 可以达到或者接近理论最大值）。而基于 Linux 服务器的转发，则容易受网络包大小的影响。</li>
</ul>

<h4 id="命令">命令</h4>

<!--list-separator-->

<ul>
<li><p>ifconfig</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nil" data-lang="nil">eth0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500 // max transfer unit
       inet 173.242.119.190  netmask 255.255.252.0  broadcast 173.242.119.255 //广播地址
       inet6 fe80::a8aa:ff:fe15:714  prefixlen 64  scopeid 0x20&lt;link&gt;
       ether aa:aa:00:15:07:14  txqueuelen 1000  (Ethernet)
       RX packets 167672856  bytes 192486005892 (192.4 GB)
       RX errors 0  dropped 0  overruns 0  frame 0
       TX packets 111039501  bytes 184615314607 (184.6 GB)
       TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</code></pre></div></li>
</ul>

<!--list-separator-->

<ul>
<li><p>netstat -ntlp</p>

<ul>
<li>l 显示套接字 ,-n 显示地址和端口</li>
<li>其中，接收队列（Recv-Q）和发送队列（Send-Q）需要你特别关注，它们通常应该是 0。当你发现它们不是 0 时，说明有网络包的堆积发生。
-</li>
</ul></li>
</ul>

<!--list-separator-->

<ul>
<li><p>sar -n DEV 1</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nil" data-lang="nil">Average:        IFACE   rxpck/s(接收PPS)   txpck/s(发送 PPS)    rxkB/s(接收和压缩数据包数量)    txkB/s(接收和压缩数据包数量)   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:    veth9bcae06      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth1      7.82      0.01      2.61      0.00      0.00      0.00      0.00      0.00
Average:         eth0     32.32     27.45     49.97     50.12      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:           lo     33.97     33.97     51.11     51.11      0.00      0.00      0.00      0.00</code></pre></div></li>
</ul>

<!--list-separator-->

<ul>
<li><p>ping</p>

<ul>
<li>icmp_seq 序列号</li>
<li>TTL 生存时间</li>
</ul></li>
</ul>

<h4 id="如何评估网络性能">如何评估网络性能</h4>

<h4 id="iperf测试tcp-udp-性能">iperf测试TCP/UDP 性能</h4>

<ul>
<li>iperf3 -c 192.168.0.30 -b 1G -t 15 -P 2 -p 10000</li>
<li>Bandwidth</li>
</ul>

<h4 id="ab-测试-http-性能">ab 测试 http 性能</h4>

<ul>
<li>ab -c 1000 -n 10000 <a href="http://127.0.0.1/">http://127.0.0.1/</a>

<ul>
<li>Requests per second rps</li>
<li>Time per request tpr</li>
<li>Transfer rate
-</li>
</ul></li>
</ul>

<h4 id="总结">总结</h4>

<blockquote>
<p>在应用层，你可以使用 wrk、Jmeter 等模拟用户的负载，测试应用程序的每秒请求数、处理延迟、错误数等
而在传输层，则可以使用 iperf 等工具，测试 TCP 的吞吐情况
再向下，你还可以用 Linux 内核自带的 pktgen ，测试服务器的 PPS。</p>
</blockquote>

<h2 id="docker">Docker</h2>

<h3 id="优点">优点</h3>

<ul>
<li>更快的启动速度：因为 Docker 直接运行于宿主内核，无需启动完整的操作系统，因此启动速度属于秒级别，而虚拟机通常需要几分钟去启动。</li>
<li>更高效的资源利用率：由于容器不需要进行硬件虚拟以及运行完整操作系统等额外开销，Docker 对系统资源的利用率更高。</li>
<li>更高的系统支持量：Docker 的架构可以共用一个内核与共享应用程序库，所占内存极小。同样的硬件环境，Docker 运行的镜像数远多于虚拟机数量，对系统的利用率非常高。</li>
<li>持续交付与部署：对开发和运维人员来说，最希望的就是一次创建或配置，可以在任意地方正常运行。使用 Docker 可以通过定制应用镜像来实现持续集成、持续交付、部署。开发人员可以通过 Dockerfile 来进行镜像构建，并进行集成测试，而运维人员则可以直接在生产环境中快速部署该镜像，甚至进行自动部署。</li>
<li>更轻松的迁移：由于 Docker 确保了执行环境的一致性，使得应用的迁移更加容易。Docker 可以在很多平台上运行，无论是物理机、虚拟机、公有云、私有云，甚至是笔记本，其运行结果是一致的。因此用户可以很轻易的将在一个平台上运行的应用，迁移到另一个平台上，而不用担心运行环境的变化导致应用无法正常运行的情况。</li>
<li>更轻松的维护与扩展：Docker 使用的分层存储以及镜像的技术，使得应用重复部分的复用更为容易，也使得应用的维护更新更加简单，基于基础镜像进一步扩展镜像也变得非常简单。此外，Docker 团队同各个开源项目团队一起维护了一大批高质量的 官方镜像，既可以直接在生产环境使用，又可以作为基础进一步定制，大大的降低了应用服务的镜像制作成本。</li>
<li>更弱的隔离性：Docker 属于进程之间的隔离，虚拟机可实现系统级别隔离。</li>
<li>更弱的安全性：Docker 的租户 root 和宿主机 root 等同，一旦容器内的用户从普通用户权限提升为 root 权限，它就直接具备了宿主机的 root 权限，进而可进行无限制的操作。虚拟机租户 root 权限和宿主机的 root 虚拟机权限是分离的，并且利用硬件隔离技术可以防止虚拟机突破和彼此交互，而容器至今还没有任何形式的硬件隔离，这使得容器容易受到攻击。</li>
</ul>

<h3 id="概念">概念</h3>

<h4 id="镜像">镜像</h4>

<p>Docker 镜像是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包含了一些为运行时准备的一些配置参数（如匿名卷、环境变量、用户等）。镜像不包含任何动态数据，其内容在构建之后也不会被改变。</p>

<h4 id="容器">容器</h4>

<p>容器的实质是进程，但与直接在宿主执行的进程不同，容器进程运行于属于自己的独立的命名空间容器可以被。创建、启动、停止、删除和暂停等等，说到镜像与容器之间的关系，可以类比面向对象程序设计中的类和实例。</p>

<h4 id="仓库">仓库</h4>

<p>镜像构建完成后，可以很容易的在当前宿主机上运行，但是，如果需要在其它服务器上使用这个镜像，我们就需要一个集中的存储、分发镜像的服务，Docker Registry 就是这样的服务。一个 Docker Registry 中可以包含多个仓库；每个仓库可以包含多个标签；每个标签对应一个镜像，其中标签可以理解为镜像的版本号</p>

<h3 id="基础技术">基础技术</h3>

<h4 id="namespaces">Namespaces</h4>

<p>命名空间 (namespaces) 是 Linux 为我们提供的用于分离进程树、网络接口、挂载点以及进程间通信等资源的方</p>

<h4 id="进程隔离">进程隔离</h4>

<!--list-separator-->

<ul>
<li><p>两个特殊进程 created by idle</p>

<figure>
    <img src="https://maxjohnxiang.github.io/ox-hugo/2020-06-28_23-11-31_2017-11-30-linux-processes.png"/> 
</figure>


<ul>
<li><code>/sbin/init</code></li>
<li><code>kthreadd</code></li>
<li><code>clone</code> 函数, 克隆一个进程

<ul>
<li>CLONE_NEWPID ,  从内部重新编号 PID</li>
<li>CLONE_NEWNS : 通过重新挂载 proc 文件夹, 屏蔽父进程信息</li>
</ul></li>
</ul></li>
</ul>

<h4 id="文件隔离">文件隔离</h4>

<!--list-separator-->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">-   =cat /proc/mounts | grep system\_u:object_r:container\_file\_t:s0:c740,c923</pre></div>
<h4 id="资源限制">资源限制</h4>

<!--list-separator-->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">cgroups 会影响容器应用的运行；</pre></div>
<h3 id="常用命令">常用命令</h3>

<h4 id="docker-logs-f">docker logs - f</h4>

<h4 id="docker-inspect">docker inspect</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nil" data-lang="nil"># 显示容器状态，jq用来格式化json输出
$ docker inspect tomcat -f &#39;{{json .State}}&#39; | jq
{
  &#34;Status&#34;: &#34;exited&#34;,
  &#34;Running&#34;: false,
  &#34;Paused&#34;: false,
  &#34;Restarting&#34;: false,
  &#34;OOMKilled&#34;: true,
  &#34;Dead&#34;: false,
  &#34;Pid&#34;: 0,
  &#34;ExitCode&#34;: 137,
  &#34;Error&#34;: &#34;&#34;,
  ...
}</code></pre></div>
<h4 id="docker-exec">docker exec</h4>

<h4 id="pid--docker-inspect-tomcat-f-dot-state-dot-pid--pidstat-t-p-pid-1"><code>PID=$(docker inspect tomcat -f '{{.State.Pid}}') pidstat -t -p $PID 1</code></h4>

<h3 id="案例">案例</h3>

<h4 id="容器退出案例">容器退出案例</h4>

<ul>
<li>docker ps -a 查看状态</li>
<li>dcoker insepect 查看退出原因</li>
<li>dmesg 查看系统OOM日志</li>
<li>因为外部资源的限制, 程序内部可能无法看见</li>
</ul>

<h4 id="启动慢分析">启动慢分析</h4>

<!--list-separator-->

<ul>
<li>观察 top 输出, cpu , 内存等</li>
</ul>

<!--list-separator-->

<ul>
<li><p>pidstat</p>

<p>发现 cpu 非常低, 但是wait 非常高, 是由于&ndash;cpus 0.1导致的</p></li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Enter a text here.</p>
      
      
        ©
        
          2019 -
        
        2020
         John Doe 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
